<!DOCTYPE html>
<html ng-app="SongApplication">
    <head>
        <meta charset="utf-8">
        <title>English with Music - FISK</title>

        <!--  Angular Setup -->
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-resource/angular-resource.min.js"></script>

        <!-- Application Setup -->
        <script src="public/appRoutes.js"></script>
        <script src="public/app.js"></script>

        <!--  Controllers -->
        <script src="public/components/song/controllers/song.control.js"></script>

        <!--  Services -->
        <script src="public/components/song/services/song.service.js"></script>
    </head>
    <body>
        <!-- The dynamic templates will be served within this div -->
        <ui-view></ui-view>
    </body>
</html>
